<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <style>
    body {
      width: 400px;
      height: 400px;
      font-family: Roboto, Arial, sans-serif;
      margin: 0;
      font-size: 18px;
      margin-bottom: 10px;
    }

    .item {
      display: block;
    }

    input {
      width: 70%;
      padding: 10px;
      outline: 0;
      font-weight: bold;
      border: 1px solid black;
      border-right: 0;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }

    button {
      width: 30%;
      background-color: red;
      outline: 0;
      border: 1px solid black;
      cursor: pointer;
      color: white;
      font-weight: bold;
      border-left: 0;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }

    .donation button {
      margin: 10px 5px;
      border: 1px solid black;
      border-radius: 4px;
      width: 45%;
      padding: 10px;
    }

    .input-holder {
      display: flex;
      justify-content: space-between;
      margin: 4px 0 10px;
    }

    .warning {
      font-size: 11px;
      color: #464646;
    }

    .instruction {
      font-size: 14px;
    }

    .item {
      user-select: none;
      cursor: pointer;
      margin-left: 3px;
    }

    .item:hover {
      color: red;
      text-decoration: underline;
    }

    .item:hover:after {
      content: ' (remove)';
      display:inline-block;
      text-decoration: none;
      color: #888;
    }

    .instruction-holder {
      background-color: #e6e6e6;
      border-radius: 5px;
      padding: 11px;
      margin: 5px;
    }

    .header {
      background-color: red;
      border-bottom: 1px solid black;
      padding: 16px 12px;
      color: white;
      font-size: 20px;
      font-weight: bold;
      text-shadow: 1px 1px 3px #000000bd;
      margin-bottom: 17px;
    }

    .list-holder {
      margin: 15px;
    }
    .subtitle {
      font-weight: bold;
      margin-top: 10px;
      font-size: 14px;
    }
    .terms {
      font-size: 12px;
    }

    .donation {
      text-align: center;
      padding: 15px;
      background-color: #e8e8e8;
      border-top: 1px solid grey;
      font-size: 13px;
    }

    ::-webkit-scrollbar { 
      display: none; 
    }

    .hidden {
      display: none;
    }

    #thank-you.donation {
      font-size: 16px;
    }
  </style>
</head>

<body>
  <div class='header'>Youtube Recommended Blocker</div>
  <div class="instruction-holder">
    <div class="instruction">
      Enter a phrase to hide videos with matching titles
    </div>

    <div class="input-holder">
      <input id='block-term' placeholder="e.g. 'Fortnite', 'Trump', 'Fox News'" />
      <button id="block">BLOCK!</button>
    </div>

    <div class="warning">
      Recommended videos containing added phrases will be hidden if it is found in the video's title or if it is the exact channel name. Entering common words or too many phrases might result in very few videos appearing...</div>
  </div>

  <div class="list-holder">
    <div class="subtitle">Hidden Phrases</div>
    <div class="terms" id="custom-terms"></div>
    
    <div class="subtitle">Hidden Channels</div>
    <div class="terms" id="channel-terms"></div>

    <div class="subtitle">Hidden Videos</div>
    <div class="terms" id="title-terms"></div>

  </div>

  <div id="donation-holder" class="donation warning">
    If you find this extension useful, please consider buying it. I offer full functionality in the free version because I think that everyone should have control over what is recommended to them, so please support development by donating via one of the buttons below :) Google payments do not allow a "pay what you want model", so I chose some low, fixed amounts. Thank you so much! 
    <div id="button-holder">
    </div>
  </div>

  <div id="thank-you" class="donation hidden">
    Thank you so much for supporting this project!!! You are the best!!!!!!!!!!!!!!
  </div>

  <script type='text/javascript' src='popup.js'></script>
</body>
</html>
